<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><style>* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
	font-size: 0.6875em; /* 11 pt */
	color: #111;
	margin: 0;
}

body > :first-child {
	padding-top: 0;
	margin-top: 0;
}

body > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0.5em 0 0.25em;
}

h5,
h6 {
	padding: 0;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.875em;
	text-transform: uppercase;
}

p {
	margin: 0.25em 0 1em;
}

blockquote {
	margin: 0.5em 0 1em;
	padding-left: 0.5em;
	padding-right: 1em;
	border-left: 4px solid gainsboro;
	font-style: italic;
}

ul,
ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 1.5em 0.5em;
}

pre {
	white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
	background-color: #f8f8f8;
	padding: 0.1em 0.375em;
	border: 1px solid #f8f8f8;
	border-radius: 0.25em;
	font-family: monospace;
	font-size: 1.2em;
}

pre code {
	display: block;
	padding: 0.5em;
}

.page-break {
	page-break-after: always;
}

img {
	max-width: 100%;
	margin: 1em 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	margin: 0 0 1em;
	width: 100%;
	overflow: auto;
}

table th,
table td {
	padding: 0.5em 1em;
	border: 1px solid gainsboro;
}

table th {
	font-weight: 600;
}

table tr {
	background-color: white;
	border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
	background-color: whitesmoke;
}
/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/node_modules/highlight.js/styles/github.css*/</style></head>
	<body class="">
		<h1 id="structures">Structures</h1>
<h2 id="exercice-1">Exercice 1</h2>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>

<span class="hljs-keyword">type</span> item <span class="hljs-keyword">struct</span> {
    id    <span class="hljs-type">int</span>
    name  <span class="hljs-type">string</span>
    price <span class="hljs-type">int</span>
}

<span class="hljs-keyword">type</span> game <span class="hljs-keyword">struct</span> {
    item
    genre <span class="hljs-type">string</span>
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    games := []game{
        {
            item:  item{id: <span class="hljs-number">1</span>, name: <span class="hljs-string">"god of war"</span>, price: <span class="hljs-number">50</span>},
            genre: <span class="hljs-string">"action adventure"</span>,
        },
        {
            item:  item{id: <span class="hljs-number">2</span>, name: <span class="hljs-string">"x-com 2"</span>, price: <span class="hljs-number">40</span>},
            genre: <span class="hljs-string">"strategy"</span>,
        },
        {
            item:  item{id: <span class="hljs-number">3</span>, name: <span class="hljs-string">"minecraft"</span>, price: <span class="hljs-number">20</span>},
            genre: <span class="hljs-string">"sandbox"</span>,
        },
    }

    fmt.Printf(<span class="hljs-string">"Le magasin propose %d jeux.\n\n"</span>, <span class="hljs-built_in">len</span>(games))

    <span class="hljs-keyword">for</span> _, g := <span class="hljs-keyword">range</span> games {
        fmt.Printf(<span class="hljs-string">"#%-4d: %-15q %-20s %d€\n"</span>,
            g.id,
            g.name,
            <span class="hljs-string">"("</span>+g.genre+<span class="hljs-string">")"</span>,
            g.price,
        )
    }
}
</code></pre>
<h2 id="exercice-2">Exercice 2</h2>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"bufio"</span>
    <span class="hljs-string">"fmt"</span>
    <span class="hljs-string">"os"</span>
)

<span class="hljs-keyword">type</span> item <span class="hljs-keyword">struct</span> {
    id    <span class="hljs-type">int</span>
    name  <span class="hljs-type">string</span>
    price <span class="hljs-type">int</span>
}

<span class="hljs-keyword">type</span> game <span class="hljs-keyword">struct</span> {
    item
    genre <span class="hljs-type">string</span>
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    games := []game{
        {
            item:  item{id: <span class="hljs-number">1</span>, name: <span class="hljs-string">"god of war"</span>, price: <span class="hljs-number">50</span>},
            genre: <span class="hljs-string">"action adventure"</span>,
        },
        {
            item:  item{id: <span class="hljs-number">2</span>, name: <span class="hljs-string">"x-com 2"</span>, price: <span class="hljs-number">40</span>},
            genre: <span class="hljs-string">"strategy"</span>,
        },
        {
            item:  item{id: <span class="hljs-number">3</span>, name: <span class="hljs-string">"minecraft"</span>, price: <span class="hljs-number">20</span>},
            genre: <span class="hljs-string">"sandbox"</span>,
        },
    }

    fmt.Printf(<span class="hljs-string">"Le magasin propose %d jeux.\n"</span>, <span class="hljs-built_in">len</span>(games))

    in := bufio.NewScanner(os.Stdin)
    <span class="hljs-keyword">for</span> {
        fmt.Print(<span class="hljs-string">`
Commandes :
&gt; list   : liste tous les jeux
&gt; quit   : quitte

`</span>)
        fmt.Print(<span class="hljs-string">"Votre choix : "</span>)
        in.Scan()
        fmt.Printf(<span class="hljs-string">"\n"</span>)

        <span class="hljs-keyword">switch</span> in.Text() {
        <span class="hljs-keyword">case</span> <span class="hljs-string">"quit"</span>:
            fmt.Println(<span class="hljs-string">"Au revoir !"</span>)
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">case</span> <span class="hljs-string">"list"</span>:
            <span class="hljs-keyword">for</span> _, g := <span class="hljs-keyword">range</span> games {
                fmt.Printf(<span class="hljs-string">"#%-4d: %-15q %-20s %d€\n"</span>,
                    g.id,
                    g.name,
                    <span class="hljs-string">"("</span>+g.genre+<span class="hljs-string">")"</span>,
                    g.price,
                )
            }
        <span class="hljs-keyword">default</span>:
            fmt.Println(<span class="hljs-string">"Commande inconnue."</span>)
        }

    }
}
</code></pre>
<h3 id="exercice-3">Exercice 3</h3>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"bufio"</span>
    <span class="hljs-string">"fmt"</span>
    <span class="hljs-string">"os"</span>
    <span class="hljs-string">"strconv"</span>
    <span class="hljs-string">"strings"</span>
)

<span class="hljs-keyword">type</span> item <span class="hljs-keyword">struct</span> {
    id    <span class="hljs-type">int</span>
    name  <span class="hljs-type">string</span>
    price <span class="hljs-type">int</span>
}

<span class="hljs-keyword">type</span> game <span class="hljs-keyword">struct</span> {
    item
    genre <span class="hljs-type">string</span>
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    games := []game{
        {
            item:  item{id: <span class="hljs-number">1</span>, name: <span class="hljs-string">"god of war"</span>, price: <span class="hljs-number">50</span>},
            genre: <span class="hljs-string">"action adventure"</span>,
        },
        {
            item:  item{id: <span class="hljs-number">2</span>, name: <span class="hljs-string">"x-com 2"</span>, price: <span class="hljs-number">40</span>},
            genre: <span class="hljs-string">"strategy"</span>,
        },
        {
            item:  item{id: <span class="hljs-number">3</span>, name: <span class="hljs-string">"minecraft"</span>, price: <span class="hljs-number">20</span>},
            genre: <span class="hljs-string">"sandbox"</span>,
        },
    }

    <span class="hljs-comment">// Index les jeux par id</span>
    gamesByID := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]game)
    <span class="hljs-keyword">for</span> _, g := <span class="hljs-keyword">range</span> games {
        gamesByID[g.id] = g
    }

    fmt.Printf(<span class="hljs-string">"Le magasin propose %d jeux.\n"</span>, <span class="hljs-built_in">len</span>(games))

    in := bufio.NewScanner(os.Stdin)
    <span class="hljs-keyword">for</span> {
        fmt.Print(<span class="hljs-string">`
Commandes :
&gt; list   : liste tous les jeux
&gt; id N   : affiche le jeu d'identifiant N
&gt; quit   : quitte

`</span>)
        fmt.Print(<span class="hljs-string">"Votre choix : "</span>)
        in.Scan()
        fmt.Printf(<span class="hljs-string">"\n"</span>)

        cmd := strings.Fields(in.Text())

        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(cmd) == <span class="hljs-number">0</span> {
            <span class="hljs-comment">// Pas de commande, on continue</span>
            <span class="hljs-keyword">continue</span>
        }

        <span class="hljs-keyword">switch</span> cmd[<span class="hljs-number">0</span>] {
        <span class="hljs-keyword">case</span> <span class="hljs-string">"quit"</span>:
            fmt.Println(<span class="hljs-string">"Au revoir !"</span>)
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">case</span> <span class="hljs-string">"list"</span>:
            <span class="hljs-keyword">for</span> _, g := <span class="hljs-keyword">range</span> games {
                fmt.Printf(<span class="hljs-string">"#%-4d: %-15q %-20s %d€\n"</span>,
                    g.id,
                    g.name,
                    <span class="hljs-string">"("</span>+g.genre+<span class="hljs-string">")"</span>,
                    g.price,
                )
            }
        <span class="hljs-keyword">case</span> <span class="hljs-string">"id"</span>:
            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(cmd) != <span class="hljs-number">2</span> {
                fmt.Println(<span class="hljs-string">"ID invalide."</span>)
                <span class="hljs-keyword">continue</span>
            }
            id, err := strconv.Atoi(cmd[<span class="hljs-number">1</span>])
            <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
                fmt.Println(<span class="hljs-string">"ID invalide."</span>)
                <span class="hljs-keyword">continue</span>
            }

            g, ok := gamesByID[id]
            <span class="hljs-keyword">if</span> !ok {
                fmt.Println(<span class="hljs-string">"Jeu introuvable."</span>)
                <span class="hljs-keyword">continue</span>
            }
            fmt.Printf(<span class="hljs-string">"#%-4d: %-15q %-20s %d€\n"</span>,
                g.id,
                g.name,
                <span class="hljs-string">"("</span>+g.genre+<span class="hljs-string">")"</span>,
                g.price,
            )
        <span class="hljs-keyword">default</span>:
            fmt.Println(<span class="hljs-string">"Commande inconnue."</span>)
        }

    }
}
</code></pre>

	

</body></html>