<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><style>* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
	font-size: 0.6875em; /* 11 pt */
	color: #111;
	margin: 0;
}

body > :first-child {
	padding-top: 0;
	margin-top: 0;
}

body > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0.5em 0 0.25em;
}

h5,
h6 {
	padding: 0;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.875em;
	text-transform: uppercase;
}

p {
	margin: 0.25em 0 1em;
}

blockquote {
	margin: 0.5em 0 1em;
	padding-left: 0.5em;
	padding-right: 1em;
	border-left: 4px solid gainsboro;
	font-style: italic;
}

ul,
ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 1.5em 0.5em;
}

pre {
	white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
	background-color: #f8f8f8;
	padding: 0.1em 0.375em;
	border: 1px solid #f8f8f8;
	border-radius: 0.25em;
	font-family: monospace;
	font-size: 1.2em;
}

pre code {
	display: block;
	padding: 0.5em;
}

.page-break {
	page-break-after: always;
}

img {
	max-width: 100%;
	margin: 1em 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	margin: 0 0 1em;
	width: 100%;
	overflow: auto;
}

table th,
table td {
	padding: 0.5em 1em;
	border: 1px solid gainsboro;
}

table th {
	font-weight: 600;
}

table tr {
	background-color: white;
	border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
	background-color: whitesmoke;
}
/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/node_modules/highlight.js/styles/github.css*/</style></head>
	<body class="">
		<h1 id="dictionnaires-maps">Dictionnaires (Maps)</h1>
<h2 id="exercice-1">Exercice 1</h2>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"fmt"</span>
    <span class="hljs-string">"os"</span>
    <span class="hljs-string">"sort"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    houses := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>][]<span class="hljs-type">string</span>{
        <span class="hljs-string">"gryffondor"</span>:  {<span class="hljs-string">"weasley"</span>, <span class="hljs-string">"hagrid"</span>, <span class="hljs-string">"larrieu-lacoste"</span>, <span class="hljs-string">"dumbledore"</span>, <span class="hljs-string">"lupin"</span>},
        <span class="hljs-string">"poufsouffle"</span>: {<span class="hljs-string">"wenlock"</span>, <span class="hljs-string">"scamander"</span>, <span class="hljs-string">"helga"</span>, <span class="hljs-string">"diggory"</span>, <span class="hljs-string">"bobo"</span>},
        <span class="hljs-string">"serdaigle"</span>:   {<span class="hljs-string">"flitwick"</span>, <span class="hljs-string">"bagnold"</span>, <span class="hljs-string">"wildsmith"</span>, <span class="hljs-string">"montmorency"</span>},
        <span class="hljs-string">"serpentard"</span>:  {<span class="hljs-string">"horace"</span>, <span class="hljs-string">"nigellus"</span>, <span class="hljs-string">"higgs"</span>, <span class="hljs-string">"bobo"</span>, <span class="hljs-string">"scorpius"</span>},
        <span class="hljs-string">"bobo"</span>:        {<span class="hljs-string">"wizardry"</span>, <span class="hljs-string">"unwanted"</span>},
    }

    <span class="hljs-comment">// Suppression de la maison "bobo"</span>
    <span class="hljs-built_in">delete</span>(houses, <span class="hljs-string">"bobo"</span>)

    args := os.Args[<span class="hljs-number">1</span>:]
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) &lt; <span class="hljs-number">1</span> {
        fmt.Println(<span class="hljs-string">"Veuillez entrer un nom de maison de Poudlard."</span>)
        <span class="hljs-keyword">return</span>
    }
    house := args[<span class="hljs-number">0</span>]
    students := houses[house]
    <span class="hljs-keyword">if</span> students == <span class="hljs-literal">nil</span> {
        fmt.Printf(<span class="hljs-string">"Désolé. Je n'ai rien sur %q.\n"</span>, house)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// Tri du clone</span>
    clone := <span class="hljs-built_in">append</span>([]<span class="hljs-type">string</span>(<span class="hljs-literal">nil</span>), students...)
    sort.Strings(clone)

    fmt.Printf(<span class="hljs-string">"~~~ Etudiants de %s ~~~\n\n"</span>, house)
    <span class="hljs-keyword">for</span> _, student := <span class="hljs-keyword">range</span> clone {
        fmt.Printf(<span class="hljs-string">"\t+ %s\n"</span>, student)
    }
}
</code></pre>
<h2 id="exercice-2">Exercice 2</h2>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"fmt"</span>
    <span class="hljs-string">"os"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    animalsHabitat := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)

    <span class="hljs-comment">// Ajout des données pour la forêt</span>
    animalsHabitat[<span class="hljs-string">"forêt"</span>] = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>{
        <span class="hljs-string">"Renard"</span>:   <span class="hljs-number">3</span>,
        <span class="hljs-string">"Écureuil"</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">"Cerf"</span>:     <span class="hljs-number">2</span>,
    }

    <span class="hljs-comment">// Ajout des données pour la savane</span>
    animalsHabitat[<span class="hljs-string">"savane"</span>] = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>{
        <span class="hljs-string">"Lion"</span>:   <span class="hljs-number">4</span>,
        <span class="hljs-string">"Zèbre"</span>:  <span class="hljs-number">7</span>,
        <span class="hljs-string">"Girafe"</span>: <span class="hljs-number">3</span>,
    }

    <span class="hljs-comment">// Ajout des données pour l'océan</span>
    animalsHabitat[<span class="hljs-string">"océan"</span>] = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>{
        <span class="hljs-string">"Dauphin"</span>:       <span class="hljs-number">6</span>,
        <span class="hljs-string">"Requin"</span>:        <span class="hljs-number">2</span>,
        <span class="hljs-string">"Poisson-clown"</span>: <span class="hljs-number">9</span>,
    }

    <span class="hljs-comment">// Ajout des données pour la montagne</span>
    animalsHabitat[<span class="hljs-string">"montagne"</span>] = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>{
        <span class="hljs-string">"Chamois"</span>:  <span class="hljs-number">5</span>,
        <span class="hljs-string">"Aigle"</span>:    <span class="hljs-number">2</span>,
        <span class="hljs-string">"Marmotte"</span>: <span class="hljs-number">4</span>,
    }

    <span class="hljs-comment">// Récupération de l'entrée utilisateur</span>
    args := os.Args[<span class="hljs-number">1</span>:]
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) &lt; <span class="hljs-number">1</span> {
        fmt.Println(<span class="hljs-string">"Veuillez entrer un nom d'habitat pour obtenir la liste des animaux et leur nombre."</span>)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// Récupération de l'habitat</span>
    habitat := args[<span class="hljs-number">0</span>]
    animals := animalsHabitat[habitat]
    <span class="hljs-keyword">if</span> animals == <span class="hljs-literal">nil</span> {
        fmt.Printf(<span class="hljs-string">"Désolé, je n'ai aucune information sur %q.\n"</span>, habitat)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// Affichage des animaux</span>
    fmt.Printf(<span class="hljs-string">"~~~ Animaux de la %s ~~~\n\n"</span>, habitat)
    <span class="hljs-keyword">for</span> animal, nombre := <span class="hljs-keyword">range</span> animals {
        fmt.Printf(<span class="hljs-string">"\t+ %s (%d)\n"</span>, animal, nombre)
    }
}
</code></pre>

	

</body></html>