<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><style>* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
	font-size: 0.6875em; /* 11 pt */
	color: #111;
	margin: 0;
}

body > :first-child {
	padding-top: 0;
	margin-top: 0;
}

body > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0.5em 0 0.25em;
}

h5,
h6 {
	padding: 0;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.875em;
	text-transform: uppercase;
}

p {
	margin: 0.25em 0 1em;
}

blockquote {
	margin: 0.5em 0 1em;
	padding-left: 0.5em;
	padding-right: 1em;
	border-left: 4px solid gainsboro;
	font-style: italic;
}

ul,
ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 1.5em 0.5em;
}

pre {
	white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
	background-color: #f8f8f8;
	padding: 0.1em 0.375em;
	border: 1px solid #f8f8f8;
	border-radius: 0.25em;
	font-family: monospace;
	font-size: 1.2em;
}

pre code {
	display: block;
	padding: 0.5em;
}

.page-break {
	page-break-after: always;
}

img {
	max-width: 100%;
	margin: 1em 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	margin: 0 0 1em;
	width: 100%;
	overflow: auto;
}

table th,
table td {
	padding: 0.5em 1em;
	border: 1px solid gainsboro;
}

table th {
	font-weight: 600;
}

table tr {
	background-color: white;
	border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
	background-color: whitesmoke;
}
/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/node_modules/highlight.js/styles/github.css*/</style></head>
	<body class="">
		<h1 id="dictionnaires-maps">Dictionnaires (Maps)</h1>
<h2 id="exercice-1">Exercice 1</h2>
<p>Créez un programme qui renvoie les étudiants en fonction du nom de la maison de Poudlard donné (voir les données ci-dessous).</p>
<p>Affichez les étudiants <strong>triés</strong> par nom.</p>
<p>"bobo" n'appartient pas à Poudlard, supprimez-le en utilisant la fonction <code>delete</code>, au début du programme.</p>
<p><strong>RESTRICTIONS</strong></p>
<ul>
<li><p>Ajoutez les données suivantes à votre dictionnaire (map) telles quelles.
Ne les triez pas manuellement et ne les modifiez pas.</p>
</li>
<li><p>Les tranches (slices) dans le dictionnaire (map) ne doivent pas être triées (modifiées).
ASTUCE : Copiez-les.</p>
</li>
</ul>
<p><strong>ASTUCE</strong></p>
<ul>
<li>Vous pouvez utiliser la fonction <code>delete</code> pour supprimer un élément d'une carte (map).</li>
<li>Vous pouvez utiliser la fonction <code>sort.Strings</code> pour trier une tranche (slice) de chaînes de caractères.</li>
</ul>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    <span class="hljs-comment">// House        Student Name</span>
    <span class="hljs-comment">// ---------------------------</span>
    <span class="hljs-comment">// gryffondor       weasley</span>
    <span class="hljs-comment">// gryffondor       hagrid</span>
    <span class="hljs-comment">// gryffondor       larrieu-lacoste</span>
    <span class="hljs-comment">// gryffondor       dumbledore</span>
    <span class="hljs-comment">// gryffondor       lupin</span>
    <span class="hljs-comment">// poufsouffle      wenlock</span>
    <span class="hljs-comment">// poufsouffle      scamander</span>
    <span class="hljs-comment">// poufsouffle      helga</span>
    <span class="hljs-comment">// poufsouffle      diggory</span>
    <span class="hljs-comment">// serdaigle        flitwick</span>
    <span class="hljs-comment">// serdaigle        bagnold</span>
    <span class="hljs-comment">// serdaigle        wildsmith</span>
    <span class="hljs-comment">// serdaigle        montmorency</span>
    <span class="hljs-comment">// serpentard       horace</span>
    <span class="hljs-comment">// serpentard       nigellus</span>
    <span class="hljs-comment">// serpentard       higgs</span>
    <span class="hljs-comment">// serpentard       scorpius</span>
    <span class="hljs-comment">// bobo             wizardry</span>
    <span class="hljs-comment">// bobo             unwanted</span>
}
</code></pre>
<p><strong>RÉSULTAT ATTENDU</strong></p>
<pre><code>go run main.go

Veuillez entrer un nom de maison de Poudlard.

go run main.go bobo

Désolé. Je ne sais rien sur "bobo".

go run main.go poufsouffle

~~~ Étudiants de poufsouffle ~~~

    + diggory
    + helga
    + scamander
    + wenlock
</code></pre>
<h2 id="exercice-2">Exercice 2</h2>
<p>Créez un programme qui répertorie les animaux par leur habitat. Vous devrez également gérer des informations sur le nombre d'animaux de chaque espèce dans chaque habitat.</p>
<p>Ajoutez les données d'animaux et d'habitats suivantes à votre carte (map) comme suit :</p>
<ul>
<li>forêt : renard (3), écureuil (5), cerf (2)</li>
<li>savane : lion (4), zèbre (7), girafe (3)</li>
<li>océan : dauphin (6), requin (2), poisson-clown (9)</li>
<li>montagne : chamois (5), aigle (2), marmotte (4)</li>
</ul>
<p><strong>RESTRICTIONS</strong></p>
<ul>
<li>Les habitats et les animaux doivent être stockés dans le dictionnaire (map) sans tri manuel.</li>
<li>Les tranches (slices) pour le nombre d'animaux de chaque espèce dans chaque habitat ne doivent pas être triées.</li>
</ul>
<p><strong>RÉSULTAT ATTENDU</strong></p>
<pre><code>go run main.go

Veuillez entrer un nom d'habitat pour obtenir la liste des animaux et leur nombre.

go run main.go Désert

Désolé, je n'ai aucune information sur "Désert".

go run main.go Forêt

~~~ Animaux dans la forêt ~~~

Renard (3)
Écureuil (5)
Cerf (2)
</code></pre>

	

</body></html>