<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><style>* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
	font-size: 0.6875em; /* 11 pt */
	color: #111;
	margin: 0;
}

body > :first-child {
	padding-top: 0;
	margin-top: 0;
}

body > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0.5em 0 0.25em;
}

h5,
h6 {
	padding: 0;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.875em;
	text-transform: uppercase;
}

p {
	margin: 0.25em 0 1em;
}

blockquote {
	margin: 0.5em 0 1em;
	padding-left: 0.5em;
	padding-right: 1em;
	border-left: 4px solid gainsboro;
	font-style: italic;
}

ul,
ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 1.5em 0.5em;
}

pre {
	white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
	background-color: #f8f8f8;
	padding: 0.1em 0.375em;
	border: 1px solid #f8f8f8;
	border-radius: 0.25em;
	font-family: monospace;
	font-size: 1.2em;
}

pre code {
	display: block;
	padding: 0.5em;
}

.page-break {
	page-break-after: always;
}

img {
	max-width: 100%;
	margin: 1em 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	margin: 0 0 1em;
	width: 100%;
	overflow: auto;
}

table th,
table td {
	padding: 0.5em 1em;
	border: 1px solid gainsboro;
}

table th {
	font-weight: 600;
}

table tr {
	background-color: white;
	border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
	background-color: whitesmoke;
}
/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/opt/hostedtoolcache/node/18.19.1/x64/lib/node_modules/md-to-pdf/node_modules/highlight.js/styles/github.css*/</style></head>
	<body class="">
		<h1 id="fonctions-receivers">Fonctions receivers</h1>
<h2 id="exercice-1--définition-dune-fonction-receiver">Exercice 1 : Définition d'une fonction receiver</h2>
<p>Définissez une structure <code>Car</code> avec des champs pour <code>brand</code> (marque) et <code>year</code> (année). Créez une fonction
receiver <code>Age</code> qui calcule l'âge de la voiture.</p>
<h3 id="code-de-départ-">Code de départ :</h3>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"fmt"</span>
    <span class="hljs-string">"time"</span>
)

<span class="hljs-comment">// Définissez la structure Car ici.</span>

<span class="hljs-comment">// Définissez la fonction receiver Age ici.</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    <span class="hljs-comment">// Créez une instance de Car et appelez la méthode Age.</span>
}
</code></pre>
<h3 id="astuces">Astuces</h3>
<ul>
<li>Pour obtenir l'année actuelle, utilisez <code>time.Now().Year()</code>.</li>
</ul>
<h3 id="résultat-attendu">Résultat attendu</h3>
<p>Lorsque vous instanciez votre structure avec une année spécifique et appelez la méthode <code>Age</code>, vous devez obtenir l'âge
de la voiture en années.</p>
<h2 id="exercice-2--modification-dune-structure-via-une-fonction-receiver">Exercice 2 : Modification d'une structure via une fonction receiver</h2>
<ul>
<li>Ajoutez une fonction receiver <code>UpdateYear</code> à la structure <code>Car</code> qui permet de modifier l'année de la voiture.<ul>
<li>Après avoir appelé <code>UpdateYear</code> sur une instance de <code>Car</code>, l'année doit être mise à jour selon la valeur passée à
la méthode.</li>
</ul>
</li>
<li>Implémentez une fonction receiver <code>Equals</code> qui prendra en paramètre une autre instance de <code>Car</code> et retournera <code>true</code>
si les deux voitures sont de la même marque et du même modèle.</li>
</ul>
<h3 id="code-de-départ--1">Code de départ :</h3>
<pre><code class="hljs go"><span class="hljs-comment">// Utilisez le code de départ de l'Exercice 1 en y ajoutant la nouvelle fonction receiver.</span>
</code></pre>
<h2 id="exercice-3--chaînage-de-méthodes-avec-les-fonctions-receiver">Exercice 3 : Chaînage de méthodes avec les fonctions receiver</h2>
<p>Définissez une chaîne de méthodes pour la structure <code>Car</code> qui permet de modifier plusieurs champs en une seule ligne
d’instruction.</p>
<h3 id="code-de-départ--2">Code de départ :</h3>
<pre><code class="hljs go"><span class="hljs-comment">// Utilisez la structure Car et modifiez les fonctions receivers pour permettre le chaînage.</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
<span class="hljs-comment">// Créez une instance de Car et utilisez le chaînage de méthodes pour modifier plusieurs champs.</span>
}
</code></pre>
<h3 id="résultat-attendu-1">Résultat attendu</h3>
<p>Vous devez être capable d'effectuer plusieurs modifications sur une instance de <code>Car</code> dans une instruction fluide, comme
par exemple <code>car.UpdateYear(2021).SetColor("red").UpgradeEngine()</code>.</p>

	

</body></html>